{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:/cygwin64/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "gnu++20",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}